{
    "files.associations": {
        "algorithm": "cpp",
        "ctime": "cpp",
        "cstdlib": "cpp",
        "optional": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "cctype": "cpp"
    }
}